# o-reshare-server

./: .gitignore  README.md  build.gradle  settings.gradle
.jpb/: jpb-settings.xml
docker-dbms/: docker-compose.yml  init.sql
src/main/java/com/andreidodu/oreshare/: OReShareApplication.java
src/main/java/com/andreidodu/oreshare/configuration/: AsyncConfig.java  PersistenceConfiguration.java
src/main/java/com/andreidodu/oreshare/constants/: ApplicationConst.java  FileGroupMetadataConst.java
src/main/java/com/andreidodu/oreshare/controller/: FileGroupMetadataController.java
src/main/java/com/andreidodu/oreshare/controller/common/: ExceptionHandler.java
src/main/java/com/andreidodu/oreshare/dto/: FileGroupMetadataDTO.java  FileMetadataDTO.java  FileUploadRequestDTO.java  ServerErrorResultDTO.java  StatusDTO.java  StreamInfoDTO.java
src/main/java/com/andreidodu/oreshare/exception/: ApplicationException.java
src/main/java/com/andreidodu/oreshare/mapper/: FileGroupMetadataMapper.java  FileMetadataMapper.java
src/main/java/com/andreidodu/oreshare/model/: FileGroupMetadata.java  FileMetadata.java
src/main/java/com/andreidodu/oreshare/model/common/: ModelCommon.java
src/main/java/com/andreidodu/oreshare/repository/: FileGroupMetadataRepository.java  FileMetadataRepository.java  FileRepository.java
src/main/java/com/andreidodu/oreshare/repository/common/: TransactionalRepository.java
src/main/java/com/andreidodu/oreshare/repository/impl/: FileRepositoryImpl.java
src/main/java/com/andreidodu/oreshare/service/: FileService.java
src/main/java/com/andreidodu/oreshare/service/impl/: FileServiceImpl.java
src/main/java/com/andreidodu/oreshare/util/: FileUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/database/: db.changelog.1.create-table.base.xml  db.changelog.xml
